<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Configuration</title>
  <!-- Bootstrap core CSS-->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="../css/sb-admin.css" rel="stylesheet">
  <link href="../css/custom.css" rel="stylesheet">
  <style>
  
  
  
  </style>
</head>

<body class="fixed-nav  bg-dark" id="page-top" >
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="navbar-brand">GENEX OMS</div>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="dashboard.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="inventory.html">
            <i class="fa fa-cubes"></i>
            <span class="nav-link-text">Inventory</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-users" ></i>
            <span class="nav-link-text">Relationships</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="customers.html">Customers</a>
            </li>
            <li>
              <a href="suppliers.html">Suppliers</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i  class="fa fa-book"></i>
            <span class="nav-link-text">Sales Orders</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="orders.html">Orders</a>
            </li>
            <li>
              <a href="invoices.html">Invoices</a>
            </li>
            <li>
              <a href="shipments.html">Shipments</a>
            </li>
            <li>
              <a href="Returns.html">Returns</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="stock_keeping.html">
            <i class="fa fa-shopping-cart" ></i>
            <span class="nav-link-text">Stock Keeping</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i  class="fa fa-cog"></i>
            <span class="nav-link-text">Settings</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="users.html">Users</a>
            </li>
            <li>
              <a href="configuration.html">Configuration</a>
            </li>
          </ul>
        </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
              <a class="nav-link" href="intelligence.html">
                <i class="fa fa-line-chart"></i>
                <span class="nav-link-text">Intelligence</span>
              </a>
            </li>
          </ul> <!--end of menu  -->
       <ul class="navbar-nav sidenav-toggler"> 
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul><!-- end of down side arrow-->
      <ul class="navbar-nav ml-auto"><!--top menu-->
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div><!--end of top menu-->
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Tables</li>
      </ol>
      <!--TAB START-->
     
      <div class="tabbable" id="tabs">
        <ul class="nav nav-tabs responsive" id="tab">
          <li  class="nav-item">
              <a class="nav-link" href="#1" data-toggle="tab">Default Settings</a>
          </li>
          <li  class="nav-item">
              <a  class="nav-link" href="#2" data-toggle="tab">Price Lists</a>
          </li>
          <li  class="nav-item">
              <a  class="nav-link" href="#3" data-toggle="tab">Tax Types</a>
          </li>
          <li  class="nav-item">
              <a class="nav-link" href="#4" data-toggle="tab">Payment Methods</a>
          </li>
          <li  class="nav-item">
              <a class="nav-link" href="#5" data-toggle="tab">Stock Adj.Reasons</a>
          </li>
        </ul>
        <div class="tab-content responsive">
          <div class="tab-pane" id="1"><!--Default Setting form Start-->
           <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-7 col-lg-8"><!--harsha changes-->
                <div id="tab_scrollbar" data-spy="scroll">
                <br>
                <form name="Default_Settings" class="Default_Settings_form" action="" method="post"> 
                  
                        <div class="form-group">
                            <label class="control-label" for="taxlabel">Tax Label</label>
                            <input type="text" maxlength="30" class="form-control" name="taxlabel" id="taxlabel"  
                            onfocus="document.getElementById('show_hide').style.display='block';"
                            onblur="document.getElementById('show_hide').style.display='none'; " /> 
                        </div>
                  
                        <div class="form-group">
                            <label class="control-label" for="taxno">Tax Number Label</label>
                            <input type="text" maxlength="30" class="form-control" name="taxno" id="taxno"  
                           onfocus="document.getElementById('show_hide1').style.display='block';"
                            onblur="document.getElementById('show_hide1').style.display='none'; "/>
                            
                        </div>
                  
                        <div class="form-group">
                            <label  class="control-label" for="vat">VAT Number</label>
                            <input type="text" maxlength="30" class="form-control" name="vat" id="vat"
                            onfocus="document.getElementById('show_hide2').style.display='block';"
                            onblur="document.getElementById('show_hide2').style.display='none'; ">
                        </div>
                  
                        <div class="form-group ">
                            <label  class="control-label" for="warn">Warn On Shipping</label>
                            <select class="form-control" onfocus="document.getElementById('show_hide3').style.display='block';"
                                                        onblur="document.getElementById('show_hide3').style.display='none'; ">
                                    <option value="volvo">Warn</option>
                                    <option value="saab">Do Not Warn</option>
                            </select >        
                        </div>
    
                        <div class="form-group ">
                            <label class="control-label" for="defaultsales">Default Sales Tax</label>
                            <select class="form-control"onfocus="document.getElementById('show_hide4').style.display='block';"
                                                        onblur="document.getElementById('show_hide4').style.display='none'; ">
                                    <option value="volvo">Sales Tax(SALES) 12.5%</option>
                                    <option value="saab">Purchases Tax(PURCHASES) 12.5%</option>
                                    <option value="opel">Tax Exempt(TAX EXEMPT) 0%</option>
                            </select>
                        </div>
    
                        <div class="form-group ">
                            <label  for="defaultpurchase">Default Purchase Tax</label>
                            <select class="form-control"onfocus="document.getElementById('show_hide5').style.display='block';"
                                                        onblur="document.getElementById('show_hide5').style.display='none'; ">
                                    <option value="volvo">Sales Tax(SALES) 12.5%</option>
                                    <option value="saab">Purchases Tax(PURCHASES) 12.5%</option>
                                    <option value="opel">Tax Exempt(TAX EXEMPT) 0%</option>
                            </select>
                        </div>
    
                        <div class="form-group">
                            <label class="control-label" for="defaulttax">Default Tax Exempts</label>
                            <select class="form-control"onfocus="document.getElementById('show_hide6').style.display='block';"
                                                        onblur="document.getElementById('show_hide6').style.display='none'; ">
                                    <option value="volvo">Tax Exempt(TAX EXEMPT) 0%</option>
                            </select>
                        </div>
    
                     <div class="form-group">
                            <label class="control-label" for="totals">Totals Are</label>
                            <select class="form-control"onfocus="document.getElementById('show_hide7').style.display='block';"
                                                        onblur="document.getElementById('show_hide7').style.display='none'; ">
                                    <option value="volvo">Tax Exclusive</option>
                                    <option value="saab">Tax Inclusive</option>
                            </select>
                        </div>
    
                        <div class="form-group ">
                            <label  for="primarycontact">Primary Contact</label>
                            <select class="form-control"onfocus="document.getElementById('show_hide8').style.display='block';"
                                                        onblur="document.getElementById('show_hide8').style.display='none'; ">
                                    <option value="volvo">User</option>
                            </select>
                        </div>
    
                        <div class="form-group ">
                            <label  for="paymentmethod">Payment Method</label>
                            <select class="form-control"onfocus="document.getElementById('show_hide9').style.display='block';"
                                                        onblur="document.getElementById('show_hide9').style.display='none'; ">
                                    <option value="volvo">Cash</option>
                                    <option value="saab">Bank Transfer</option>
                                    <option value="opel">Paypal</option>
                                    <option value="audi">Credit Card</option>
                            </select>
                        </div>
    
                        <div class="form-group">
                            <label  for="pricelists">Price List(Sales)</label>
                            <select class="form-control"onfocus="document.getElementById('show_hide10').style.display='block';"
                                                        onblur="document.getElementById('show_hide10').style.display='none'; ">
                                    <option value="volvo">Wholesale</option>
                                    <option value="saab">Retail</option>
                                   
                            </select>
                        </div>
                        <div class="form-group">
                            <label  for="pricelistp">Price List(Purchases)</label>
                           <select class="form-control"onfocus="document.getElementById('show_hide11').style.display='block';"
                                                        onblur="document.getElementById('show_hide11').style.display='none'; ">
                                    <option value="volvo">Buy</option>
                            </select>
                        </div>
                    </form>
                    </div><!--end of scrollbar-->
              </div>
              <!-----------------------HELP INFO------------------------>
              <div id="info" class="col-xs-6 col-sm-6 col-md-5 col-lg-4 "><!--harsha changes-->
                <br>
                  <div  id="show_hide" > 
                      <i class="fa fa-lightbulb-o fa-2x" ></i>    
                      <span id="h1">Tax Label</span><hr>
                      <p>Primary tax label for your business. e.g. VAT or GST</p>
                  </div>
                  <div  id="show_hide1" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Tax Number Label</span><hr>
                    <p>Tax Number Label for your Organization. e.g. VAT Number.</p>
                  </div>
                  <div  id="show_hide2" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Tax Number</span><hr>
                    <p>Your company's tax number. e.g. 12-345-678.</p> 
                  </div>
                  <div  id="show_hide3" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Warn On Shipping</span><hr>
                    <p>Show a warning if attempting to ship a shipment without all the stock available.</p>  
                  </div>
                  <div  id="show_hide4" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Default Sales Tax</span><hr>
                    <p>The default tax type for creating a new sales order.</p>
                  </div>
                  <div  id="show_hide5" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Default Purchase Tax</span><hr>
                    <p> The default tax type that is selected when you create a new purchase order.</p>
                  </div>
                  <div  id="show_hide6" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Default Tax Exempts</span><hr>
                    <p>The default tax type for non-taxable products.</p>  
                  </div>
                  <div  id="show_hide7" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Totals Are</span><hr>
                    <p>Show totals with tax as inclusive or exclusive.</p>
                  </div>
                  <div  id="show_hide8" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Primary Contact</span><hr>
                    <p>The primary billing contact for this account. The existing primary contact can only re-assign ownership to other users with full user permssions.</p>
                  </div>
                  <div  id="show_hide9" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Payment Method</span><hr>
                    <p>The default method of payment. This can also be used to push to multiple ledger accounts in your accounting integration.</p>
                  </div>
                  <div  id="show_hide10" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Price List (Sales)</span><hr>
                    <p>The default price list for new Sales Orders, unless a price list is set on the company.</p>
                  </div>
                  <div  id="show_hide11" > 
                    <i class="fa fa-lightbulb-o fa-2x" ></i>    
                    <span id="h1">Price List (Purchase)</span><hr>
                    <p>The default price list for new Purchase Orders, unless a price list is set on the company.</p>
                  </div>
              </div><!--End of Info Div-->
            <!-----------------END OF HELP INFO------------------------>
              
           </div><!--End of Row div-->
          </div><!-- End of Default Setting  Tab -->
          <div class="tab-pane" id="2"><!--Price List Start-->
            <div class="table-responsive">
              <table class="table" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                      <tr>
                         <th></th>
                         <th>Name</th>
                         <th>Title</th>
                         <th>Phone</th>
                         <th>Email</th>
                         <th>Location</th>
                         <th></th>
                     </tr>
                 </thead>
                 
                 <tbody>
                     <tr>
                         <td class="tablerow" data-href="Product_detail.html"><img src="../image/Penguins.jpg" alt="img" height="40px" width="40px"></td>
                         <td class="tablerow" data-href="Product_detail.html"> System Architects</td>
                         <td class="tablerow" data-href="Product_detail.html">Edinburgh grjrigir fkgkfdrgirgrdigj</td>
                         <td class="tablerow" data-href="Product_detail.html">61</td>
                         <td class="tablerow" data-href="Product_detail.html">2011/04/25</td>
                         <td class="tablerow" data-href="Product_detail.html">$320,800</td>
                         
                         <td><a class="nav-link" data-toggle="modal" data-target="#deleteRow"><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                     <tr  data-href="Product_detail.html">
                         <td class="table-row" data-href="Product_detail.html"><img src="../image/Penguins.jpg" alt="img" height="40px" width="40px"></td>
                         <td class="table-row" data-href="Product_detail.html">Accountant</td>
                         <td class="table-row" data-href="Product_detail.html">Tokyo</td>
                         <td class="table-row" data-href="Product_detail.html">63</td>
                         <td class="table-row" data-href="Product_detail.html">2011/07/25</td>
                         <td class="table-row" data-href="Product_detail.html">$170,750</td>
                         
                        <td><a class="nav-link" data-toggle="modal" data-target="#deleteRow"><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                     <tr data-href="Product_detail.html">
                         <td  class="table-row" data-href="Product_detail.html"><img src="../image/Penguins.jpg" alt="img" height="40px" width="40px"></td>
                         <td  class="table-row" data-href="Product_detail.html">Junior Technical Author</td>
                         <td  class="table-row" data-href="Product_detail.html">San Francisco</td>
                         <td  class="table-row" data-href="Product_detail.html">66</td>
                         <td  class="table-row" data-href="Product_detail.html">2009/01/12</td>
                         <td  class="table-row" data-href="Product_detail.html">$86,000</td>
                         
                        <td><a class="nav-link" data-toggle="modal" data-target="#deleteRow"><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                     <!-- <tr> 
                         <td><img src="./image/book.jpg" alt="img" height="40px" width="40px"></td>
                         <td>Senior Javascript Developer</td>
                         <td>Edinburgh</td>
                         <td>22</td>
                         <td>2012/03/29</td>
                         <td>$433,060</td>
                         <td>$433,060</td>
                         <td>$433,060</td>
                        <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                     <tr>
                         <td><img src="./image/book.jpg" alt="img" height="40px" width="40px"></td>
                         <td>Accountant</td>
                         <td>Tokyo</td>
                         <td>33</td>
                         <td>2008/11/28</td>
                         <td>$162,700</td>
                         <td>$162,700</td>
                         <td>$162,700</td>
                        <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                      <tr> 
                         <td><img src="./image/book.jpg" alt="img" height="40px" width="40px"></td>
                         <td>Integration Specialist</td>
                         <td>New York</td>
                         <td>61</td>
                         <td>2012/12/02</td>
                         <td>$372,000</td>
                         <td>New York</td>
                         <td>61</td>
                        <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                     <tr>
                         <td><img src="./image/book.jpg" alt="img" height="40px" width="40px"></td>
                         <td>Accountant</td>
                         <td>Tokyo</td>
                         <td>33</td>
                         <td>2008/11/28</td>
                         <td>$162,700</td>
                         <td>$162,700</td>
                         <td>$162,700</td>
                        <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                      <tr> 
                         <td><img src="./image/book.jpg" alt="img" height="40px" width="40px"></td>
                         <td>Integration Specialist</td>
                         <td>New York</td>
                         <td>61</td>
                         <td>2012/12/02</td>
                         <td>$372,000</td>
                         <td>New York</td>
                         <td>61</td>
                        <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                       <tr>  
                         <td><img src="./image/book.jpg" alt="img" height="40px" width="40px"></td>
                         <td>Sales Assistant</td>
                         <td>San Francisco</td>
                         <td>59</td>
                         <td>2012/08/06</td>
                         <td>$137,500</td>
                         <td>San Francisco</td>
                         <td>59</td>
                        <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                     <tr>
                         <td><img src="./image/book.jpg" alt="img" height="40px" width="40px"</td>
                         <td>Doctor</td>
                         <td>Tokyo</td>
                         <td>55</td>
                         <td>2010/10/14</td>
                         <td>$327,900</td>
                         <td>Tokyo</td>
                         <td>55</td>
                        <td><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                      <!-- <tr>  
                         <td>1</td>
                         <td>Sales Assistant</td>
                         <td>San Francisco</td>
                         <td>59</td>
                         <td>2012/08/06</td>
                         <td>$137,500</td>
                         <td>San Francisco</td>
                         <td>59</td>
                         <td>2012/08/06</td>
                     </tr>
                     <tr>
                         <td>2</td>
                         <td>Integration Specialist</td>
                         <td>Tokyo</td>
                         <td>55</td>
                         <td>2010/10/14</td>
                         <td>$327,900</td>
                         <td>Tokyo</td>
                         <td>55</td>
                         <td>2010/10/14</td>
                     </tr> -->
                 </tbody>
              </table>
            </div>
          </div><!-- End of Price List Tab -->

          <div class="tab-pane" id="3"><!--Tax Types Start-->
            <br>
            <table class="table table-hover">
                <thead>
                    <tr >
                        <th>NAME</th>
                        <th>Code</th>
                        <th>TAX RATE</th>
                        <th>DEFAULT</th>
                        <!-- <th>DEFAULT</th> 
                        <th>DEFAULT</th>
                        <th>DEFAULT</th>-->
                    </tr>
                </thead>
                <tbody class="table-row">
                    <tr data-toggle="modal" data-target="#TaxModal">
                        <td>Tax Exempt</td>
                        <td>TAX EXEMPT</td>
                        <td>0%</td>
                        <td></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#TaxModal">
                        <td>Sales Tax</td>
                        <td>SALES</td>
                        <td>12.5%</td>
                        <td></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#TaxModal">
                        <td>Purchase Tax</td>
                        <td>PURCHASE</td>
                        <td>12.5%</td>
                        <td></td>
                    </tr>
                 </tbody>
            </table>
          </div><!-- End of Tax Types Tab -->

          <div class="tab-pane" id="4"><!--Payment Method Start-->
            <br>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>NAME</th>
                        <th>DEFAULT</th>
                    </tr>
                </thead>
                <tbody class="table-row">
                    <tr data-toggle="modal" data-target="#PaymentModal" class="somerow" onclick="modalfun();" >
                        <td>Cash</td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#PaymentModal"  class="somerow" onclick="modalfun();">
                        <td>Bank Transfer</td>
                        <td></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#PaymentModal">
                        <td>Paypal</td>
                        <td></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#PaymentModal">
                        <td>Credit Card</td>
                        <td></td>
                    </tr>
                 </tbody>
            </table>
          </div><!-- End of Payment Method Tab -->

          <div class="tab-pane" id="5"><!--Stock ad.reason Start-->
            <br>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>REASON</th>
                        <th>DEFAULT</th>
                    </tr>
                </thead>
                <tbody class="table-row">
                    <tr data-toggle="modal" data-target="#StockModal">
                        <td>New Products</td>
                        <td></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#StockModal">
                        <td>Returned</td>
                        <td></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#StockModal">
                        <td>Production of Goods</td>
                        <td></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#StockModal">
                        <td>Damaged</td>
                        <td></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#StockModal">
                        <td>Shrinkage</td>
                        <td></td>
                    </tr>
                     <tr data-toggle="modal" data-target="#StockModal">
                        <td>Promotion</td>
                        <td></td>
                    </tr>
                    <tr data-toggle="modal" data-target="#StockModal">
                        <td>Stocktake</td>
                        <td></td>
                    </tr>
                 </tbody>
            </table>
          </div><!-- End of Stock ad.reason Tab -->

      </div><!--End of Tab content-->
      </div><!--End of TAB-->
    </div><!-- /.content-wrapper-->  
    </div><!-- /.container-fluid-->
    
    
    
    <!-- <footer class="fixed-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright ©  Telluric Technology 2017</small>
        </div>
      </div>
    </footer> -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary btn-sm" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Payment Modal -->
    <div class="modal fade" id="PaymentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Edit Payment Method</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
                  <div class="form-group required">
                    <label class="control-label" for="taxlabel">Name</label>
                    <input type="text" maxlength="30" class="form-control form-control-sm" name="name" id="name" /> 
                  </div>
                
                <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox"> Default Payment Methods
                    </label>
                </div>
              
          </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm"  data-dismiss="modal" style="float:left">Delete</button>
              <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-success btn-sm" href="#">Save Changes</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Stock Modal -->
      <div class="modal fade" id="StockModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Stock Adjestment Reasons</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                    <div class="form-group required">
                      <label class="control-label" for="taxlabel">Name</label>
                      <input type="text" maxlength="30" class="form-control form-control-sm" name="name" id="name" /> 
                  </div>      
            </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger btn-sm"  data-dismiss="modal" >Delete</button>
                <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-success btn-sm" href="#">Save Changes</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Tax Modal -->
        <div class="modal fade bd-example-modal-lg" id="TaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Edit Tax Types</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                      <div class="form-group required form-group row">
                        <label class="col-sm-3 col-form-label control-label" for="taxlabel">Name</label>
                        <div class="col-sm-4">
                          <input type="text" maxlength="30" class="form-control form-control-sm" name="name" id="name" /> 
                        </div>
                    </div>  
                    <div class="form-group required form-group row">
                        <label class="col-sm-3 col-form-label control-label" for="taxlabel">Code</label>
                        <div class="col-sm-4">
                        <input type="text" maxlength="30" class="form-control form-control-sm" name="code" id="code" /> 
                        </div>
                    </div>
                        <div class="form-group row">
                            <label class="col-sm-3"></label>
                            <div class="col-sm-4">
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox"> Has compound tax
                                </label>
                              </div>
                            </div>
                          </div>
                     
                    <div class="form-group form-group row">
                        <label class="col-sm-3 col-form-label control-label" for="taxlabel">Tax Lines</label>
                        <div class="col-sm-4">
                          <input type="text" maxlength="30" class="form-control form-control-sm" name="code" id="code" />
                        </div> 
                    </div>
                    <div class="form-group form-group row">
                        <label class="col-sm-3  col-form-label control-label" for="taxlabel">Compound Tax</label>
                        <div class="col-sm-4">
                          <input type="text" maxlength="30" class="form-control form-control-sm" name="code" id="code" /> 
                      </div>
                    </div>  
                    <div class="form-group row" >
                        <label class="col-sm-3"></label>
                        <div class="col-sm-5">
                        <table class="table">
                          <tr>
                            <td>Subtotal Rate</td>
                            <td>12.5%</td>
                          </tr>
                          <tr>
                            <td>Compound Rate</td>
                            <td>0%</td>
                          </tr>
                          <tr>
                            <th>Effective Rate</th>
                            <th>12.5%</th>
                          </tr>
                        </table> 
                        </div> 
                    </div>  
              </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-sm"  data-dismiss="modal" >Delete</button>
                  <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-success btn-sm" href="#">Save Changes</a>
                </div>
              </div>
            </div>
          </div>

    
    
          <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../vendor/datatables/jquery.dataTables.js"></script>
    <script src="../vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../js/sb-admin-datatables.min.js"></script>
    <script>
  
    
    
    </script>
  </div>
</body>

</html>
